1、获取所有的客户信息
  地址：/getInfo
  方式:GET
  参数：无
  返回值：JSON格式的字符串
  [
    {
      "id": 1, ->用户的编号
      "name": "周啸天", ->用户的姓名
      "age": 26, ->用户的年龄
      "tel": "13041086186", ->用户的电话
      "address": "河北省承德市围场满族蒙古族自治县" ->用户的户籍地址
    }
    ...
  ]

2、新增加用户的信息
  地址:/addInfo
  方式:GET
  参数:?name=张三&age=23&tel=13042534567&address=河北省
  返回:
  {
    "code":0, ->状态码,0代表的是成功
    "desc":"添加成功!", ->描述信息
    "data":{"name":"张三","age":"23","tel":"13042534567","address":"河北省","id":3} ->新增用户的详细信息
  }

3、修改用户信息
  地址:/updateInfo
  方式:GET
  参数:?id=1&name=张三&age=23&tel=13042534567&address=河北省
  返回:
  {
     "code":0, ->状态码,0代表的是成功
     "desc":"修改成功!", ->描述信息
     "data":{"name":"张三","age":"23","tel":"13042534567","address":"河北省","id":3} ->修改后用户的详细信息
  }

4、删除用户信息
  地址:/deleteInfo
  方式:GET
  参数:?id=1
  返回:
  {
     "code":0, ->状态码,0代表的是成功
     "desc":"删除成功!", ->描述信息
     "data":{"name":"张三","age":"23","tel":"13042534567","address":"河北省","id":3} ->返回删除的用户的详细信息
  }

5、根据用户ID获取详细信息
   地址:/detailInfo
   方式:GET
   参数:?id=1
   返回:
   {"name":"张三","age":"23","tel":"13042534567","address":"河北省","id":3}



