<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>错误信息页面</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
        }

        #div1 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

            width: 500px;
            height: 500px;
            line-height: 500px;
            text-align: center;
            background: lightblue;
            font-size: 40px;
            color: red;
        }
    </style>
</head>
<body>
<div id="div1">404</div>
</body>
</html>